name: asm-tools
version: 1.0.0
cabal-version: >= 1.18
build-type: Simple
license: BSD3

-- No longer needed. Data.Keys.Zip was what I was looking for.
-- adjunctions:   Data.Functor.Rep
-- semigroupoids: Data.Functor.Apply

-- pretty-simple, text, 


Library
    build-depends: base, containers, mtl, free, keys, set-extra
    build-depends: base

Test-Suite test-pru
    build-depends: base, containers, mtl, free, keys
    type:       exitcode-stdio-1.0
    main-is:    test-pru.hs
    build-depends: base

Test-Suite test-seq
    build-depends: base, containers, mtl, free, keys, set-extra
    type:       exitcode-stdio-1.0
    main-is:    test-seq.hs
    build-depends: base


-- For this I only have proprietary test files.
-- Test-Suite test-edif
--     build-depends: base, mtl, parsec, sqlite-simple, free, containers
--     type:       exitcode-stdio-1.0
--     main-is:    test-edif.hs
--     build-depends: base


